<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/calculator_height">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vert_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horz_guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45" />


        <TextView
            android:id="@+id/calc_clear_history"
            style="@style/font_floor_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/default_margin"
            android:text="@string/calc_clear"
            app:layout_constraintEnd_toStartOf="@id/vert_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calc_history_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/vert_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calc_clear_history" />


        <TextView
            android:id="@+id/calc_close_btn"
            style="@style/font_floor_calc"
            android:layout_width="wrap_content"
            android:minWidth="@dimen/button_minwidth"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:background="@drawable/background_button_outline"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/default_margin"
            android:text="@string/calc_close"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/calc_formula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:fontFamily="sans-serif-light"
            android:gravity="right|bottom"
            android:maxLines="1"
            style="@style/font_floor_calc"
            android:textSize="20sp"
            tools:text="100x100"
            app:layout_constraintStart_toEndOf="@id/vert_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calc_close_btn"
            />

        <TextView
            android:id="@+id/calc_result"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical|end"
            android:maxLines="1"
            style="@style/font_floor_calc"
            android:textSize="40sp"
            android:padding="@dimen/default_double_margin"
            tools:text="1000"
            app:layout_constraintTop_toBottomOf="@id/calc_formula"
            app:layout_constraintStart_toEndOf="@id/vert_guideline"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/calc_result_sign"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="30sp"
            android:textColor="@color/textColorPrimary"
            tools:text="*"
            app:layout_constraintTop_toBottomOf="@id/calc_formula"
            app:layout_constraintStart_toEndOf="@id/calc_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/calc_result"/>

        <TextView
            android:id="@+id/calc_copy"
            style="@style/font_floor_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/default_margin"
            android:text="@string/calc_copy"
            android:drawableEnd="@drawable/ic_copy"
            android:drawableTint="@color/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/horz_guideline"/>

        <!-- CALCULATOR -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vert_guideline"
            app:layout_constraintTop_toBottomOf="@id/horz_guideline">


            <!-- Calculator guidelines -->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/calc_one_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/calc_two_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/calc_three_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/calc_four_guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".8" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/calc_one_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btn_percent"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="%" />

                <Button
                    android:id="@+id/btn_power"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="^" />

                <Button
                    android:id="@+id/btn_root"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="√" />

                <Button
                    android:id="@+id/btn_clear"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="C"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/calc_two_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calc_one_guideline">

                <Button
                    android:id="@+id/btn_7"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:id="@+id/btn_8"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:id="@+id/btn_9"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:id="@+id/btn_divide"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="÷" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/calc_three_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calc_two_guideline">

                <Button
                    android:id="@+id/btn_4"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:id="@+id/btn_5"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:id="@+id/btn_6"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:id="@+id/btn_multiply"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="*" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/calc_four_guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calc_three_guideline">

                <Button
                    android:id="@+id/btn_1"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/btn_2"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:id="@+id/btn_3"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    android:id="@+id/btn_minus"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calc_four_guideline">

                <Button
                    android:id="@+id/btn_0"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:id="@+id/btn_decimal"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="." />

                <Button
                    android:id="@+id/btn_equals"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="="
                     />

                <Button
                    android:id="@+id/btn_plus"
                    style="@style/calculator_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="+"
                    />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>